<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MonkeyDo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MonkeyDo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MonkeyDo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MonkeyDo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MonkeyDo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="jfG-vG-q0K">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Tey-iF-GD6">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="sQa-lE-13g">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="21R-Ot-Zib"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="DTg-mh-Tmy">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="M8A-BU-Xwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3hD-6o-Bwy"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="I1p-Jm-iHe">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="t6T-6f-gYe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="GBS-OH-6rx">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="K2d-QJ-twj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="e3S-jW-pgH">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="fuS-z8-az6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Ypr-qE-T23">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="zjh-P1-syw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="7Fp-pn-SSX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="fyD-zd-A23"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="KdQ-HW-k5g">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="HlO-eF-ILl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="z55-Zp-KU0"/>
                                        <menuItem title="Find" id="JV4-wg-fRu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="nU7-Gr-iTt">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="pZk-4y-VFe">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Isd-QY-suI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="eXt-rs-BKk">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="m1Y-Kp-Z6H"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="fFw-p0-dEe">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="G2C-n3-05c"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="KUA-5F-07l">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="FsE-fK-W00"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Zk9-Lm-DGD">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="KNn-Wb-Q2E"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="L6k-cH-qAK">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="DkZ-Ba-qbx"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="I25-f5-V5y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="tsC-4J-tpB">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="YRF-h4-T5E">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="wAF-xp-m0a"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="9oV-CR-Rc2">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="eUw-dm-EIW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="aWf-RV-Z8I"/>
                                                    <menuItem title="Check Spelling While Typing" id="9Yk-Xb-NqH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="tvY-Xw-Onr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="rDU-Iy-Hrp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="DM3-ON-1mu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="7dL-BW-VvW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="ouk-KS-int"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="CN9-dF-8pM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="9VB-gI-aVb">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="Hcs-SS-H62">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="8aq-XV-a6m"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5xN-Xl-XOK"/>
                                                    <menuItem title="Smart Copy/Paste" id="DwN-iN-idH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="InU-6K-9Vr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="Q7X-AS-TJp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="E8d-E7-kWi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="yNv-2h-Obm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="dYj-t4-pEz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="49X-OH-yVo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="cof-cb-qLj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="pv2-5h-wjY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="RXa-RG-SWZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="7YO-4t-UxZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="h2L-RV-wkZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="9Ih-I7-r7U">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="LKs-sc-i7O">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="xDQ-4b-h70">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="AcV-ia-BB3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="bQl-sn-1lB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="RZD-uT-yYE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="rsf-C8-DVM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="qR0-UT-ary"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="orW-Ip-5Zx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="YFe-cj-npx">
                                                <items>
                                                    <menuItem title="Start Speaking" id="jpT-xU-9eD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="iVa-wf-8uA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="TGr-d4-d4g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="OJX-DR-PGX"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Actions" id="X03-F5-eRe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Actions" id="fJ9-Zm-pdM">
                                    <items>
                                        <menuItem title="Type Next Snippet" id="27T-44-48X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="typingEnabledMenuItemClicked" target="1M4-gj-tcw" id="kLX-oF-1Fp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MonkeyDo" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="1M4-gj-tcw" customClass="MenuletController" customModule="MonkeyDo" customModuleProvider="target">
                    <connections>
                        <outlet property="editSnippetsMenuItem" destination="eev-Vw-mYr" id="owi-Ji-QQl"/>
                        <outlet property="menulet" destination="Tkt-n0-McC" id="Dcd-jf-eZe"/>
                        <outlet property="nextSnippetMenuItem" destination="Y7K-fW-qtf" id="8se-fh-Kcr"/>
                        <outlet property="typingEnabledMenuItem" destination="OaD-Ml-2fw" id="h2z-Qr-16F"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="Tkt-n0-McC">
                    <items>
                        <menuItem title="Copy Next Snippet" keyEquivalent=";" allowsKeyEquivalentWhenHidden="YES" id="Y7K-fW-qtf">
                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                            <connections>
                                <action selector="typeMenuItemClicked:" target="1M4-gj-tcw" id="pbf-jB-2QC"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Reset to First Snippet" id="0w0-V0-q6P">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="resetMenuItemClicked:" target="1M4-gj-tcw" id="xbA-as-lVf"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Auto-type Snippets on Copy" id="OaD-Ml-2fw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="typingEnabledMenuItemClicked:" target="1M4-gj-tcw" id="nsP-Jr-H6Y"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Vu4-R2-vkK"/>
                        <menuItem title="Select Snippets File..." id="OF4-ba-bwP">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectSnippetsMenuItemClicked:" target="1M4-gj-tcw" id="Lbc-D5-gtj"/>
                            </connections>
                        </menuItem>
                        <menuItem title="New Snippets File..." id="jYN-Bm-UUS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="newSnippetsMenuItemClicked:" target="1M4-gj-tcw" id="Nwr-hU-VG8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Edit Snippets..." id="eev-Vw-mYr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editSnippetsMenuItemClicked:" target="1M4-gj-tcw" id="pjR-7e-1pN"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="pFA-C1-vAC"/>
                        <menuItem title="Quit MonkeyDo" id="ObS-Cu-Guq">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitMenuItemClicked:" target="1M4-gj-tcw" id="sN2-xp-ms2"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="82" y="-42"/>
        </scene>
    </scenes>
</document>
