<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MonkeyDo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MonkeyDo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MonkeyDo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MonkeyDo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MonkeyDo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Actions" id="X03-F5-eRe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Actions" id="fJ9-Zm-pdM">
                                    <items>
                                        <menuItem title="Type Next Snippet" id="27T-44-48X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="typingEnabledMenuItemClicked" target="1M4-gj-tcw" id="kLX-oF-1Fp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MonkeyDo" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="1M4-gj-tcw" customClass="MenuletController" customModule="MonkeyDo" customModuleProvider="target">
                    <connections>
                        <outlet property="editSnippetsMenuItem" destination="eev-Vw-mYr" id="owi-Ji-QQl"/>
                        <outlet property="menulet" destination="Tkt-n0-McC" id="Dcd-jf-eZe"/>
                        <outlet property="nextSnippetMenuItem" destination="Y7K-fW-qtf" id="8se-fh-Kcr"/>
                        <outlet property="typingEnabledMenuItem" destination="OaD-Ml-2fw" id="h2z-Qr-16F"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="Tkt-n0-McC">
                    <items>
                        <menuItem title="Copy Next Snippet" keyEquivalent=";" allowsKeyEquivalentWhenHidden="YES" id="Y7K-fW-qtf">
                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                            <connections>
                                <action selector="typeMenuItemClicked:" target="1M4-gj-tcw" id="pbf-jB-2QC"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Reset to First Snippet" id="0w0-V0-q6P">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="resetMenuItemClicked:" target="1M4-gj-tcw" id="xbA-as-lVf"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Auto-type Snippets on Copy" id="OaD-Ml-2fw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="typingEnabledMenuItemClicked:" target="1M4-gj-tcw" id="nsP-Jr-H6Y"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Vu4-R2-vkK"/>
                        <menuItem title="Select Snippets File..." id="OF4-ba-bwP">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectSnippetsMenuItemClicked:" target="1M4-gj-tcw" id="Lbc-D5-gtj"/>
                            </connections>
                        </menuItem>
                        <menuItem title="New Snippets File..." id="jYN-Bm-UUS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="newSnippetsMenuItemClicked:" target="1M4-gj-tcw" id="Nwr-hU-VG8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Edit Snippets..." id="eev-Vw-mYr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editSnippetsMenuItemClicked:" target="1M4-gj-tcw" id="pjR-7e-1pN"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="pFA-C1-vAC"/>
                        <menuItem title="Quit MonkeyDo" id="ObS-Cu-Guq">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitMenuItemClicked:" target="1M4-gj-tcw" id="sN2-xp-ms2"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="82" y="-42"/>
        </scene>
    </scenes>
</document>
