<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vhv-2k-8Rg">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ASV-NQ-jtX">
            <objects>
                <windowController id="Vhv-2k-8Rg" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Mnn-ep-dom" customClass="SnippetsWindow" customModule="MonkeyDo" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="1513" width="480" height="270"/>
                        <rect key="screenRect" x="-144" y="1200" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="Vhv-2k-8Rg" id="uaE-kt-4dP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Kf4-dF-knx" kind="relationship" relationship="window.shadowedContentViewController" id="q0z-k0-lMC"/>
                    </connections>
                </windowController>
                <customObject id="kcf-Fw-sls" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="93"/>
        </scene>
        <!--Snippets View Controller-->
        <scene sceneID="5BE-Tc-jnQ">
            <objects>
                <viewController id="Kf4-dF-knx" customClass="SnippetsViewController" customModule="MonkeyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zj1-Dr-dCg">
                        <rect key="frame" x="0.0" y="0.0" width="623" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-TZ-Crt" userLabel="Add Button">
                                <rect key="frame" x="14" y="13" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="UWG-6I-147"/>
                                    <constraint firstAttribute="height" constant="21" id="v66-cM-Db2"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O6X-ua-REm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="4ff-2L-1he" id="PXY-RZ-CLb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zos-kj-UcT" userLabel="Remove Button">
                                <rect key="frame" x="64" y="13" width="49" height="32"/>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cQk-2W-LhF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Remove Button"/>
                                <connections>
                                    <action selector="remove:" target="4ff-2L-1he" id="WFx-N4-4u8"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-Z4-nZs" userLabel="Name Field">
                                <rect key="frame" x="256" y="18" width="347" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ran-Bc-ShW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="4ff-2L-1he" name="value" keyPath="selection.name" id="7Jz-2E-CgB"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-ic-h4k" userLabel="Name Label">
                                <rect key="frame" x="202" y="21" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="z6z-JM-iio">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meN-Wj-wYa">
                                <rect key="frame" x="20" y="48" width="583" height="232"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="wuf-8w-ksf" userLabel="Table Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="khc-UI-JUa">
                                            <rect key="frame" x="1" y="1" width="172" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="4bt-PV-kwN">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" editable="NO" width="169" minWidth="40" maxWidth="1000" id="WSz-cN-Z4R">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Enabled">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wzu-lc-q1j">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="89K-1A-wzN">
                                                                    <rect key="frame" x="1" y="1" width="169" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button horizontalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-98-KTc">
                                                                            <rect key="frame" x="6" y="-2" width="22" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jy9-AY-JvC">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <binding destination="89K-1A-wzN" name="value" keyPath="objectValue.isEnabled" id="lom-9b-iZ2"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etu-2q-DTL">
                                                                            <rect key="frame" x="34" y="0.0" width="130" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="PGK-5J-Imx">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="89K-1A-wzN" name="value" keyPath="objectValue.name" id="z0N-AQ-bKf"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="4ff-2L-1he" name="content" keyPath="arrangedObjects.self" id="56V-v6-EjE"/>
                                                        <binding destination="4ff-2L-1he" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="56V-v6-EjE" id="AZx-zz-EDg"/>
                                                        <outlet property="dataSource" destination="Kf4-dF-knx" id="He4-M2-ntx"/>
                                                        <outlet property="delegate" destination="Kf4-dF-knx" id="B9t-TF-aYM"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.90909090909090906" horizontal="YES" id="Aut-Cd-W65">
                                            <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2Ae-V6-urB">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="pJ8-n4-cFj" userLabel="Text Scroll View">
                                        <rect key="frame" x="184" y="0.0" width="399" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="E9z-Fz-BuF">
                                            <rect key="frame" x="1" y="1" width="382" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" allowsUndo="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="b64-WC-Fb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="382" height="230"/>
                                                    <size key="maxSize" width="769" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content="this is placeholder text">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <binding destination="4ff-2L-1he" name="value" keyPath="selection.body" id="Shj-U6-9Yv"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="YYT-5J-Scg">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5nY-7c-La0">
                                            <rect key="frame" x="383" y="1" width="15" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="meN-Wj-wYa" firstAttribute="leading" secondItem="zj1-Dr-dCg" secondAttribute="leading" constant="20" id="24v-u4-E18"/>
                            <constraint firstItem="KoS-ic-h4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zos-kj-UcT" secondAttribute="trailing" constant="20" id="BCO-LU-t9U"/>
                            <constraint firstItem="zos-kj-UcT" firstAttribute="top" secondItem="rJb-TZ-Crt" secondAttribute="top" id="FFu-xt-oFd"/>
                            <constraint firstItem="zos-kj-UcT" firstAttribute="height" secondItem="rJb-TZ-Crt" secondAttribute="height" id="GRR-wc-uGZ"/>
                            <constraint firstItem="KoS-ic-h4k" firstAttribute="baseline" secondItem="aDO-Z4-nZs" secondAttribute="baseline" id="HGs-Hz-ubk"/>
                            <constraint firstAttribute="bottom" secondItem="aDO-Z4-nZs" secondAttribute="bottom" constant="18" id="IKb-F0-e1v"/>
                            <constraint firstAttribute="bottom" secondItem="rJb-TZ-Crt" secondAttribute="bottom" constant="20" id="LAz-Vg-yrk"/>
                            <constraint firstAttribute="trailing" secondItem="meN-Wj-wYa" secondAttribute="trailing" constant="20" id="YhE-ER-OeQ"/>
                            <constraint firstItem="pJ8-n4-cFj" firstAttribute="leading" secondItem="KoS-ic-h4k" secondAttribute="leading" id="aii-0L-J6k"/>
                            <constraint firstItem="aDO-Z4-nZs" firstAttribute="trailing" secondItem="meN-Wj-wYa" secondAttribute="trailing" id="bbQ-Xl-qXr"/>
                            <constraint firstItem="aDO-Z4-nZs" firstAttribute="top" secondItem="meN-Wj-wYa" secondAttribute="bottom" constant="8" id="c1V-1Y-zv7"/>
                            <constraint firstItem="zos-kj-UcT" firstAttribute="width" secondItem="rJb-TZ-Crt" secondAttribute="width" id="dsS-9L-PYf"/>
                            <constraint firstItem="aDO-Z4-nZs" firstAttribute="leading" secondItem="KoS-ic-h4k" secondAttribute="trailing" constant="12" id="fAF-Cg-c4T"/>
                            <constraint firstItem="rJb-TZ-Crt" firstAttribute="leading" secondItem="meN-Wj-wYa" secondAttribute="leading" id="ncW-GY-XoL"/>
                            <constraint firstItem="zos-kj-UcT" firstAttribute="leading" secondItem="rJb-TZ-Crt" secondAttribute="trailing" constant="13" id="qbn-o1-TUb"/>
                            <constraint firstItem="meN-Wj-wYa" firstAttribute="top" secondItem="zj1-Dr-dCg" secondAttribute="top" constant="20" id="v8X-Ds-AwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="4ff-2L-1he" id="Oxo-mb-24m"/>
                        <outlet property="bodyTextView" destination="b64-WC-Fb9" id="ZdL-rW-7xK"/>
                        <outlet property="nameField" destination="aDO-Z4-nZs" id="y7x-jF-hcM"/>
                        <outlet property="tableView" destination="4bt-PV-kwN" id="UPe-l8-M4O"/>
                    </connections>
                </viewController>
                <customObject id="2Cp-3g-WJd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="MonkeyDo.Snippet" id="4ff-2L-1he">
                    <connections>
                        <binding destination="Kf4-dF-knx" name="selectionIndexes" keyPath="self.snippetStore.selectionIndexes" id="aIs-wA-TKd"/>
                        <binding destination="Kf4-dF-knx" name="contentArray" keyPath="self.snippetStore.snippets" id="kW6-ap-uIG"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="327" y="536"/>
        </scene>
    </scenes>
</document>
